# app_set_id

./: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/nl/u2312/app_set_id/: AppSetIdPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/nl/u2312/app_set_id_example/: MainActivity.kt
example/android/app/src/main/kotlin/nl/u2312/example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: app_set_id.podspec
ios/Classes/: AppSetIdPlugin.h  AppSetIdPlugin.m  SwiftAppSetIdPlugin.swift
ios/app_set_id/: Package.swift
ios/app_set_id/Sources/app_set_id/: AppSetIdPlugin.swift
lib/: app_set_id.dart  app_set_id_method_channel.dart  app_set_id_platform_interface.dart  app_set_id_web.dart
macos/: app_set_id.podspec
macos/app_set_id/: Package.swift
macos/app_set_id/Sources/app_set_id/: AppSetIdPlugin.swift
test/: app_set_id_method_channel_test.dart  app_set_id_test.dart
