package android

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

group 'nl.u2312.app_set_id'
version '1.2.2'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    namespace "nl.u2312.app_set_id"
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdk 16
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
        implementation 'com.google.android.gms:play-services-appset:16.0.2'
    }
}
