plugins {
    id 'com.android.library'
}

group 'nl.u2312.app_set_id'
version '1.5.1'

// AGP 9+ has built-in Kotlin support unless Flutter opts out via android.builtInKotlin=false.
def agpMajor = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.tokenize('.')[0] as int
def builtInKotlin = providers.gradleProperty("android.builtInKotlin")
        .map { it.toBoolean() }
        .orElse(agpMajor >= 9)
        .get()
if (agpMajor < 9 || !builtInKotlin) {
    apply plugin: 'kotlin-android'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    namespace "nl.u2312.app_set_id"
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdk 16
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
        implementation 'com.google.android.gms:play-services-appset:16.0.2'
    }
}

// The `kotlin {}` DSL is only available when the Kotlin Gradle plugin is applied.
// Some newer Android Gradle Plugin versions can build Kotlin without KGP, so guard this.
if (project.extensions.findByName('kotlin') != null) {
    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_1_8
        }
    }
}
